<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点名器</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width: 500px;
            height: 300px;
            background-color: pink;
            position: fixed;
            left: 35%;
            top: 30%;
        }
        #name{
            width: 350px;
            height: 200px;
            background-color: greenyellow;
            text-align: center;
            margin: 20px auto;
            font-size: 80px;
        }
        #start{
            width: 80px;
            height: 30px;
            margin-left: 110px;
            font-size: 15px;
        }
        #stop{
            width: 80px;
            height: 30px;
            margin-left: 110px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="name"></div>
        <button id="start">START</button>
        <button id="stop">STOP</button>
    </div>

    <script>
        var names = document.getElementById('name');
        var starts = document.getElementById('start');
        var stops = document.getElementById('stop');

        var into;
        // 绑定start按钮的点击事件
        starts.onclick = function () {
            // 判断按钮是否已经点击开始按钮
            if(into != null) return;
            into = setInterval(function () {
                var nm = ['刘备','关羽','张飞','赵云','黄忠','马超','诸葛亮','曹操','孙权','吕布','貂蝉','孙尚香','司马懿'];
                // 通过随机函数生成的随机数作为索引下标，随机从数组中取值写入页面
                names.innerHTML = nm[rand(0,nm.length-1)];
            },10) //100设置定时器时间间隔
        }
        // stop 按钮点击事件绑定
        stops.onclick = function () {
            clearInterval(into);

            into = null;
        }
        // 随机函数
        function rand(m,n) {
            return Math.floor(Math.random()*(n-m)+m)
        }
    </script>
</body>
</html>