<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的三种基本选择器</title>
    <style>
    /*标签选择器通过标签来设置元素的样式，影响范围最大*/
        div{
            width:100px;
            height:100px;
            background-color:green;
        }
    /*    .类选择器 通过class来这只元素的样式 影响范围克隆值相对较小*/
    #box3{
        width:100px;
        height:100px:
        background-color:blue;
    }
    /*    注意三种选择器优先级问题 影响范围最大的优先级最低*/
    .item1{
        width:200px;
        height:200px;
        background-color:red;
    }
        .item2{
            width:100px;
            height:100px;
        /*    这只边框*/
            border:1px solid red;
        }
        .bg{
            background-color:hotpink; ;
        }
    /*    #id 选择器   通过id属性的值来设置元素的样式 影响范围最小*/
    /*    注意id在HTML当中的具有为唯一性，不能重名*/
        #box1{
            width:300px;
            height:300px;
            background-color:blueviolet;
        }
        #box2{
            width:100px;
            height:100px;
            background-color:purple;
            border:1px solid red;
        }
    </style>
</head>
<body>
<div class="item1" id="box3"></div>
<div class="item2 bg"></div>
<div class="item1"></div>
<div id="box1"></div>
<div id="box2"></div>
</body>
</html>